# nihonGO

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tugasbesar/: ForgetPasswordTest.kt  LoginTest.kt  RegisterTest.kt  RegisterViewTest.kt  addTiketTest.kt  addWisataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/com/example/tugasbesar/: ActionBottomDialogFragment.kt  DetailsActivity.kt  DialogImageChooser.kt  EditActivity.kt  ForgetPassword.kt  FragmentAkomodasi.kt  FragmentEvent.kt  FragmentKuliner.kt  FragmentProfile.kt  FragmentTempatWisata.kt  LibGlide.kt  MainActivity.kt  MainAdapterKota.kt  MainAdapterProfile.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  RVAkomodasiAdapter.kt  RVEventAdapter.kt  RVKotaAdapter.kt  RVKulinerAdapter.kt  RVTempatWisataAdapter.kt  RegisterView.kt  SplashScreen.kt  TaskEventTokyo.kt  TaskKota.kt  TaskListAkomodasi.kt  TaskListEvent.kt  TaskListKota.kt  TaskListKuliner.kt  TaskListWisata.kt  TaskTempatWisata.kt  Tokyo.kt  addTempatWisata.kt  addTiket.kt  addWisata.kt  editItem.kt  fragmentKota.kt  fragmentProfil.kt  home.kt  itemActivity.kt  (+4 more)
app/src/main/java/com/example/tugasbesar/Maps/: CustomInfoWindow.kt  MapsActivity.kt  ModelMain.kt
app/src/main/java/com/example/tugasbesar/RV/: ItemAdapter.kt  RVAkomodasiAdapter.kt  RVEventAdapter.kt  RVKotaAdapter.kt  RVKulinerAdapter.kt  RVPariwisataAdapter.kt  RVTempatWisataAdapter.kt
app/src/main/java/com/example/tugasbesar/api/: AkomodasiApi.kt  AkunApi.kt  EventApi.kt  KulinerApi.kt  tempatWisataApi.kt
app/src/main/java/com/example/tugasbesar/camera/: CameraActivity.kt  CameraView.kt
app/src/main/java/com/example/tugasbesar/entity/: akomodasiTokyo.kt  entityPariwisata.kt  eventTokyo.kt  fragment_kuliner.xml  itemList.kt  kota.kt  kulinerTokyo.kt  tempatWisata.kt  tempatWisataTokyo.kt
app/src/main/java/com/example/tugasbesar/fragment/: FragmentAkomodasi.kt  FragmentEvent.kt  FragmentKota.kt  FragmentKuliner.kt  FragmentProfile.kt  FragmentTempatWisata.kt
app/src/main/java/com/example/tugasbesar/models/: Event.kt  TempatWisata.kt  Users.kt
app/src/main/java/com/example/tugasbesar/room/: Constant.kt  Note.kt  User.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/example/tugasbesar/task/: TaskEventTokyo.kt  TaskKota.kt  TaskTempatWisata.kt
app/src/main/java/com/example/tugasbesar/taskList/: TaskListAkomodasi.kt  TaskListEvent.kt  TaskListKota.kt  TaskListKuliner.kt  TaskListWisata.kt
app/src/main/res/drawable/: bg_triangle.xml  ic_baseline_calendar_month_24.xml  ic_baseline_close.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_hotels_logo_41814__1_.xml  ic_kisspng.xml  myrectangle.xml  tv_border.xml
app/src/main/res/drawable-v24/: ic_baseline_lock_24.xml  ic_wisatalogo.xml
app/src/main/res/font/: cyberpunk.xml  hacked.xml
app/src/main/res/layout/: activity_add_tempat_wisata.xml  activity_add_tiket.xml  activity_camera.xml  activity_details.xml  activity_edit.xml  activity_edit_item.xml  activity_forget_password.xml  activity_glide.xml  activity_home.xml  activity_item.xml  activity_kota.xml  activity_lib_glide.xml  activity_main.xml  activity_main_adapter_profile.xml  activity_maps.xml  activity_pariwisata.xml  activity_profile.xml  activity_register_view.xml  activity_splash_screen.xml  activity_tokyo.xml  activity_verification.xml  bottom_sheet.xml  content_layout.xml  fragment_akomodasi.xml  fragment_event.xml  fragment_kota.xml  fragment_kuliner.xml  fragment_profil.xml  fragment_tempat_wisata.xml  image_choose_bottom_sheet.xml  item_list.xml  layout_loading.xml  nav_header.xml  profilepic_sheet.xml  rv_item_akomodasi.xml  rv_item_event.xml  rv_item_kota.xml  rv_item_kuliner.xml  rv_item_pariwisata.xml  rv_item_tempat.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml
app/src/main/res/mipmap-anydpi-v26/: wisatalogo.xml  wisatalogo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: japanflag.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
