plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tugasbesar"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Coroutines
    def coroutines_version = "1.3.9"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation 'com.squareup.picasso:picasso:2.8'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
    //maps
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    //swipe  refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'
    def lifecycle_version = "2.4.0-alpha02"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.itextpdf:itext7-core:7.1.13'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.kenglxn.qrgen:android:2.6.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.github.librepdf:openpdf:1.3.29'

    //Library Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //DEPRECATED T - T udah 3 library
    //    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'

    //Lottie library
    implementation "com.airbnb.android:lottie:3.4.0"

    //Motion Toast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    //unit implementation
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    //Optional -- HamCrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    //Optional -- Ui Testing With Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Optional -- Ui Testing with Ui Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}