<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".profile">

    <TextView
        android:id="@+id/namaProfil"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileView"></TextView>

    <TextView
        android:id="@+id/emailProfil"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaProfil"></TextView>

    <TextView
        android:id="@+id/notelpProfil"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailProfil"></TextView>

    <TextView
        android:id="@+id/birthProfil"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notelpProfil"></TextView>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/list_note"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/profileView" />-->

    <ImageView
        android:id="@+id/profileView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:fontFamily="@font/hacked"
        android:gravity="center"
        android:text="User Profile"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="236dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toTopOf="@+id/namaProfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo5"
        tools:src="@drawable/logo5" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/red"
        android:text="DELETE"
        app:layout_constraintBottom_toTopOf="@+id/button_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthProfil"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>