<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".profile">


    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:fontFamily="@font/hacked"
        android:gravity="center"
        android:text="Data"
        android:textSize="32dp"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/namaWisata"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/alamatWisata"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaWisata" />

    <TextView
        android:id="@+id/ratingWisata"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamatWisata" />

    <TextView
        android:id="@+id/hargaTiket"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingWisata" />

    <Button
        android:id="@+id/button_ticket"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/baby_pink"
        android:text="BUY TICKET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hargaTiket"
        app:layout_constraintVertical_bias="0.708" />

    <Button
        android:id="@+id/button_location"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/dark_green"
        android:text="SEE LOCATION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hargaTiket"
        app:layout_constraintVertical_bias="0.708" />

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>